{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O5lWj5KhX682FeHm_eVhq",
      "type": "rectangle",
      "x": 280.23137689952273,
      "y": 191.9272742761475,
      "width": 373.76574707031256,
      "height": 600.9548947238525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1825269195,
      "version": 164,
      "versionNonce": 430472875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769686289883,
      "link": null,
      "locked": false
    },
    {
      "id": "et-6YuolF58e5ordC5QS1",
      "type": "rectangle",
      "x": 381.51854648828123,
      "y": 226.0950369921875,
      "width": 171.19140625,
      "height": 97.02691650390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 599699211,
      "version": 175,
      "versionNonce": 1360621899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RTdZtXfQZvEdK-dlUXSMN",
          "type": "text"
        },
        {
          "id": "W3hg1THTlz-p1UDIwrllj",
          "type": "arrow"
        },
        {
          "id": "a37T17d5ExE5Wh-_AHwc2",
          "type": "arrow"
        }
      ],
      "updated": 1769686289883,
      "link": null,
      "locked": false
    },
    {
      "id": "RTdZtXfQZvEdK-dlUXSMN",
      "type": "text",
      "x": 450.6142648720703,
      "y": 262.1084952441406,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 768251307,
      "version": 113,
      "versionNonce": 2087279845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686289883,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "et-6YuolF58e5ordC5QS1",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pErz4n6jQ9TXHNxomRyOZ",
      "type": "rectangle",
      "x": 381.5185459921875,
      "y": 527.144369359375,
      "width": 171.19140625,
      "height": 97.02691650390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1725999179,
      "version": 151,
      "versionNonce": 1595084779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwTLGQvpIqZCCUQZyU5U1",
          "type": "text"
        },
        {
          "id": "a37T17d5ExE5Wh-_AHwc2",
          "type": "arrow"
        }
      ],
      "updated": 1769686289883,
      "link": null,
      "locked": false
    },
    {
      "id": "nwTLGQvpIqZCCUQZyU5U1",
      "type": "text",
      "x": 445.2942723105469,
      "y": 563.1578276113281,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1155229419,
      "version": 108,
      "versionNonce": 458651717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686289883,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pErz4n6jQ9TXHNxomRyOZ",
      "originalText": "Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVbuvbbpx4z8dOu4gz7nN",
      "type": "rectangle",
      "x": 809.7107845488281,
      "y": 191.9272738417969,
      "width": 525.0529015416372,
      "height": 600.9548950195312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 127196549,
      "version": 602,
      "versionNonce": 86232075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769686373909,
      "link": null,
      "locked": false
    },
    {
      "id": "8CUhtTM6lX3WUZj4G8gB5",
      "type": "rectangle",
      "x": 933.0409642453371,
      "y": 644.7771289757188,
      "width": 171.19140625,
      "height": 97.02691650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1685482859,
      "version": 985,
      "versionNonce": 1579184869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "alprUfVq-3um9G7TKO7sy",
          "type": "text"
        },
        {
          "id": "7D1FBVQeLUsBAoX8xj0Xx",
          "type": "arrow"
        }
      ],
      "updated": 1769686331325,
      "link": null,
      "locked": false
    },
    {
      "id": "alprUfVq-3um9G7TKO7sy",
      "type": "text",
      "x": 956.4567204709231,
      "y": 680.790587227672,
      "width": 124.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1371244555,
      "version": 930,
      "versionNonce": 620937349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686303195,
      "link": null,
      "locked": false,
      "text": "@contfu/app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CUhtTM6lX3WUZj4G8gB5",
      "originalText": "@contfu/app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4w5o2s3TwbxVv3FeoJhQP",
      "type": "rectangle",
      "x": 933.0409639395641,
      "y": 226.21670537553965,
      "width": 171.19140625,
      "height": 97.02691650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 837124229,
      "version": 597,
      "versionNonce": 1753242091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2rEb6eh0dY7icUHZcseJ",
          "type": "text"
        },
        {
          "id": "W3hg1THTlz-p1UDIwrllj",
          "type": "arrow"
        }
      ],
      "updated": 1769686331325,
      "link": null,
      "locked": false
    },
    {
      "id": "K2rEb6eh0dY7icUHZcseJ",
      "type": "text",
      "x": 947.0667284048961,
      "y": 262.23016362749274,
      "width": 143.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 13445093,
      "version": 573,
      "versionNonce": 1243312805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686303196,
      "link": null,
      "locked": false,
      "text": "@contfu/client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4w5o2s3TwbxVv3FeoJhQP",
      "originalText": "@contfu/client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRBNCTisQQYphaHwXTjiQ",
      "type": "rectangle",
      "x": 931.5755894084765,
      "y": 423.4958697701742,
      "width": 171.19140625,
      "height": 97.02691650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 35284069,
      "version": 861,
      "versionNonce": 565890629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wa9K42a4dfLu5_YIiaBAX",
          "type": "text"
        },
        {
          "id": "bRKb6hBf_i92DIaQ2bLHY",
          "type": "arrow"
        }
      ],
      "updated": 1769686331325,
      "link": null,
      "locked": false
    },
    {
      "id": "Wa9K42a4dfLu5_YIiaBAX",
      "type": "text",
      "x": 984.8913166423632,
      "y": 459.5093280221273,
      "width": 64.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1685753797,
      "version": 847,
      "versionNonce": 1298913477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686303196,
      "link": null,
      "locked": false,
      "text": "contfu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRBNCTisQQYphaHwXTjiQ",
      "originalText": "contfu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3hg1THTlz-p1UDIwrllj",
      "type": "arrow",
      "x": 930.1947898657603,
      "y": 279.01085768517356,
      "width": 373.48127286272324,
      "height": 6.116282291858965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 985517931,
      "version": 391,
      "versionNonce": 499111429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3b2ebkiPwTgrvztuWPsD-"
        }
      ],
      "updated": 1769686303196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.48127286272324,
          -6.116282291858965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4w5o2s3TwbxVv3FeoJhQP",
        "focus": -0.11477646006596044,
        "gap": 3.294304552474273
      },
      "endBinding": {
        "elementId": "et-6YuolF58e5ordC5QS1",
        "focus": -0.06327902637448538,
        "gap": 4.646578717162697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3b2ebkiPwTgrvztuWPsD-",
      "type": "text",
      "x": 664.4804799714736,
      "y": 278.6436377145209,
      "width": 74.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1455527723,
      "version": 14,
      "versionNonce": 1366630379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769685901760,
      "link": null,
      "locked": false,
      "text": "SSE/ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3hg1THTlz-p1UDIwrllj",
      "originalText": "SSE/ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a37T17d5ExE5Wh-_AHwc2",
      "type": "arrow",
      "x": 517.684602026161,
      "y": 323.6183206404642,
      "width": 1.2295554458536344,
      "height": 203.02968157454023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 151591429,
      "version": 282,
      "versionNonce": 1504964235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686387209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2295554458536344,
          203.02968157454023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "et-6YuolF58e5ordC5QS1",
        "focus": -0.5922395206857335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pErz4n6jQ9TXHNxomRyOZ",
        "focus": 0.5710126461298973,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yMjkeURC6bMP3L_BMJlAp",
      "type": "arrow",
      "x": 1023.4747808804881,
      "y": 422.6244301166214,
      "width": 0.21842144739423475,
      "height": 97.87207612959406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 699319813,
      "version": 660,
      "versionNonce": 1875699525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769685911262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21842144739423475,
          -97.87207612959406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SeEZ-w4Kg1My0BEGP25ET",
      "type": "rectangle",
      "x": 1200.0244757970072,
      "y": 423.3742018296474,
      "width": 99.83984375,
      "height": 96.03948974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 1423294059,
      "version": 740,
      "versionNonce": 954895467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-FHOwls5mWUDPexcsclv"
        },
        {
          "id": "2RMWvd8wX7syKRlyOQUnW",
          "type": "arrow"
        }
      ],
      "updated": 1769686347142,
      "link": null,
      "locked": false
    },
    {
      "id": "S-FHOwls5mWUDPexcsclv",
      "type": "text",
      "x": 1217.27443002064,
      "y": 458.8939467026943,
      "width": 65.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 556278475,
      "version": 717,
      "versionNonce": 2103537611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769685910699,
      "link": null,
      "locked": false,
      "text": "SQLite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeEZ-w4Kg1My0BEGP25ET",
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu2jNXTm3DOeRmbkLt-SB",
      "type": "arrow",
      "x": 1103.6351083573754,
      "y": 474.42896180255775,
      "width": 95.03609708074202,
      "height": 2.8200999431527976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1484301701,
      "version": 1322,
      "versionNonce": 635477189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769685911262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.03609708074202,
          2.8200999431527976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vK50XDAotvIIh5YRVCqtn",
      "type": "arrow",
      "x": 1022.9412879589123,
      "y": 644.1590937838304,
      "width": 2.922896107841325,
      "height": 123.26160841289732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1610985515,
      "version": 1344,
      "versionNonce": 128815685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769685911262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.922896107841325,
          -123.26160841289732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deAKTdjzzOr-aeyIGw35B",
      "type": "text",
      "x": 307.8374891164535,
      "y": 742.0739538365718,
      "width": 118.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1094103301,
      "version": 290,
      "versionNonce": 1221142437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686289883,
      "link": null,
      "locked": false,
      "text": "Cloudservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwmhBLjMzj5XnSavX4a8e",
      "type": "text",
      "x": 832.1698241164535,
      "y": 742.0739538365718,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1575564779,
      "version": 464,
      "versionNonce": 2103608651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686378300,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAf7r2uLIQ50EolniKvr2",
      "type": "rectangle",
      "x": 933.0409642453371,
      "y": 909.1817479282009,
      "width": 171.19140625,
      "height": 97.02691650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 285447205,
      "version": 1375,
      "versionNonce": 114549899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7IqlAILrIvNiZylDfmcx",
          "type": "text"
        },
        {
          "id": "7D1FBVQeLUsBAoX8xj0Xx",
          "type": "arrow"
        },
        {
          "id": "5ytvugLL7K5ORsbcsdXQ5",
          "type": "arrow"
        }
      ],
      "updated": 1769686331325,
      "link": null,
      "locked": false
    },
    {
      "id": "z7IqlAILrIvNiZylDfmcx",
      "type": "text",
      "x": 947.2967244382082,
      "y": 945.1952061801541,
      "width": 142.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1713883013,
      "version": 1329,
      "versionNonce": 147179627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686200729,
      "link": null,
      "locked": false,
      "text": "@contfu/query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAf7r2uLIQ50EolniKvr2",
      "originalText": "@contfu/query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7D1FBVQeLUsBAoX8xj0Xx",
      "type": "arrow",
      "x": 1019.1797711192968,
      "y": 907.3196467041554,
      "width": 1.2169429252508053,
      "height": 165.00780340966458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1752211307,
      "version": 201,
      "versionNonce": 507668453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5xKpmr4Se-ndLzY9oPzB"
        }
      ],
      "updated": 1769686303196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2169429252508053,
          -165.00780340966458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZAf7r2uLIQ50EolniKvr2",
        "focus": 0.0003718659217132292,
        "gap": 3.689263738992395
      },
      "endBinding": {
        "elementId": "8CUhtTM6lX3WUZj4G8gB5",
        "focus": -0.02503447960875211,
        "gap": 1.0228761994637807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5xKpmr4Se-ndLzY9oPzB",
      "type": "text",
      "x": 996.7664941828074,
      "y": 789.9763549103898,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 15820453,
      "version": 7,
      "versionNonce": 1988837957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686193604,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7D1FBVQeLUsBAoX8xj0Xx",
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDpo1nWdpiwh14rQHDg5y",
      "type": "rectangle",
      "x": 1186.7524966151082,
      "y": 644.7502638776757,
      "width": 126.38380188022886,
      "height": 97.02691650390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1999955685,
      "version": 1286,
      "versionNonce": 1510934693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkRPjA-OgkLnVurxwVxcK",
          "type": "text"
        },
        {
          "id": "7D1FBVQeLUsBAoX8xj0Xx",
          "type": "arrow"
        },
        {
          "id": "bRKb6hBf_i92DIaQ2bLHY",
          "type": "arrow"
        }
      ],
      "updated": 1769686354691,
      "link": null,
      "locked": false
    },
    {
      "id": "fkRPjA-OgkLnVurxwVxcK",
      "type": "text",
      "x": 1205.3644338711406,
      "y": 680.7637221296288,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 136364613,
      "version": 1246,
      "versionNonce": 1488912427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686354691,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDpo1nWdpiwh14rQHDg5y",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRLnyOsPnU7U60c4MgUmB",
      "type": "rectangle",
      "x": 1186.7524966151084,
      "y": 909.1817479282009,
      "width": 126.38380188022886,
      "height": 97.02691650390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1068891563,
      "version": 1365,
      "versionNonce": 1456516101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rr3tkGFgX22bEhwf5scNX",
          "type": "text"
        },
        {
          "id": "7D1FBVQeLUsBAoX8xj0Xx",
          "type": "arrow"
        },
        {
          "id": "5ytvugLL7K5ORsbcsdXQ5",
          "type": "arrow"
        }
      ],
      "updated": 1769686354691,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr3tkGFgX22bEhwf5scNX",
      "type": "text",
      "x": 1205.3644338711408,
      "y": 945.1952061801541,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1998524491,
      "version": 1326,
      "versionNonce": 1021559499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686354691,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRLnyOsPnU7U60c4MgUmB",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRKb6hBf_i92DIaQ2bLHY",
      "type": "arrow",
      "x": 1196.7178965166943,
      "y": 645.356515261838,
      "width": 97.34474117658124,
      "height": 128.80604519147823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1585052677,
      "version": 85,
      "versionNonce": 654540261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686348231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.34474117658124,
          -128.80604519147823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDpo1nWdpiwh14rQHDg5y",
        "focus": -0.17045633450854542,
        "gap": 2.521420598450121
      },
      "endBinding": {
        "elementId": "sRBNCTisQQYphaHwXTjiQ",
        "focus": -0.39674683532383676,
        "gap": 3.48863950817896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ytvugLL7K5ORsbcsdXQ5",
      "type": "arrow",
      "x": 1186.3593987743973,
      "y": 956.607808353602,
      "width": 85.43461858429782,
      "height": 1.0408701465155445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1256508229,
      "version": 29,
      "versionNonce": 1086529861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769686265134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.43461858429782,
          1.0408701465155445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRLnyOsPnU7U60c4MgUmB",
        "focus": 0.03778292801633988,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZAf7r2uLIQ50EolniKvr2",
        "focus": 0.019291351820232474,
        "gap": 3.3075903052376816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}