FROM oven/bun:1.3.11-slim AS base
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates wget && rm -rf /var/lib/apt/lists/*

FROM base AS build
COPY package.json bun.lock ./
COPY packages/client/app/package.json packages/client/app/
COPY packages/client/client/package.json packages/client/client/
COPY packages/client/bun-file-store/package.json packages/client/bun-file-store/
COPY packages/client/connect/package.json packages/client/connect/
COPY packages/client/media-optimizer/package.json packages/client/media-optimizer/
COPY packages/client/media-optimizer-remote/package.json packages/client/media-optimizer-remote/
COPY packages/core/package.json packages/core/
COPY packages/ui/package.json packages/ui/
COPY packages/cli/package.json packages/cli/
RUN bun install --ignore-scripts
COPY . .
RUN bun run -F '@contfu/app' build

FROM base AS deps
WORKDIR /app
COPY packages/client/app/package.json /app/package.json
RUN bun -p 'import {dependencies} from "./package.json"; JSON.stringify({dependencies})' > /tmp/pkg.json \
  && mv /tmp/pkg.json /app/package.json \
  && bun install --ignore-scripts --linker=hoisted

FROM base AS app
WORKDIR /app
ENV DATABASE_URL=/data/db
COPY --from=deps /app/node_modules/ /app/node_modules/
COPY --from=build /app/packages/client/app/build/ /app/build/
COPY --from=build /app/packages/client/client/db/migrations/ /app/db/migrations/
COPY --from=build /app/packages/client/bun-file-store/src/ /app/node_modules/@contfu/bun-file-store/src/
COPY --from=build /app/packages/client/bun-file-store/package.json /app/node_modules/@contfu/bun-file-store/package.json
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --spider -q http://localhost:3000/ || exit 1
CMD ["bun", "run", "./build/index.js"]
