FROM oven/bun:1.3.11-slim AS base
WORKDIR /app
RUN apt-get update && \
    apt-get install -y ca-certificates wget && \
    rm -rf /var/lib/apt/lists/*

FROM base AS build-base
WORKDIR /app

FROM build-base AS build
COPY . .
COPY scripts/retry-timeout.sh scripts/
RUN --mount=type=cache,target=/root/.bun/install/cache ./scripts/retry-timeout.sh --timeout 60 --retries 3 -- bun install --ignore-scripts
ENV NODE_ENV=production
ENV BETTER_AUTH_SECRET=build-placeholder
RUN bun run -F '@contfu/svc-backend' build && \
    bun run -F '@contfu/svc-app' build && \
    bun build packages/service/sync/src/worker.ts \
      --outfile packages/service/sync/dist/worker.js \
      --target bun \
      --external @css-inline/css-inline

FROM base AS deps
WORKDIR /app
RUN apt-get update && apt-get install -y jq && rm -rf /var/lib/apt/lists/*
COPY packages/service/app/package.json /tmp/package.json
RUN --mount=type=cache,target=/root/.bun/install/cache \
    jq '{dependencies, trustedDependencies}' /tmp/package.json > /app/package.json && \
    bun install

FROM base AS app
ENV NODE_ENV=production
ENV DATABASE_URL=postgres://contfu:contfu@postgres:5432/contfu
WORKDIR /app
# Copy native runtime deps (unbundleable packages with .node bindings)
COPY --from=deps /app/node_modules/ /app/node_modules/
# Copy built SvelteKit app
COPY --from=build /app/packages/service/app/build/ /app/packages/service/app/build/
# Copy bundled sync worker
COPY --from=build /app/packages/service/sync/dist/ /app/packages/service/sync/dist/
# Copy database migrations to both paths:
# - backend path: used at runtime when NODE_ENV=production resolves via process.cwd()
# - app path: used by the bundled SvelteKit output (import.meta.dirname resolution)
COPY packages/service/backend/db/migrations/ /app/packages/service/backend/db/migrations/
COPY packages/service/backend/db/migrations/ /app/packages/service/app/db/migrations/
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --spider -q http://localhost:3000/ || exit 1
CMD ["bun", "run", "./packages/service/app/build/index.js"]
