FROM oven/bun:1.3.11-slim AS base
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates wget && rm -rf /var/lib/apt/lists/*

FROM base AS build
COPY . .
COPY scripts/retry-timeout.sh scripts/
RUN --mount=type=cache,target=/root/.bun/install/cache ./scripts/retry-timeout.sh --timeout 60 --retries 3 -- bun install --ignore-scripts
RUN bun run --filter '@contfu/core' build && \
    bun run --filter '@contfu/connect' build && \
    bun run --filter '@contfu/contfu' build && \
    bun run --filter '@contfu/server' build

FROM base AS app
WORKDIR /app
ENV DATABASE_URL=/data/db
# Copy built server + contfu packages and their node_modules
COPY --from=build /app/packages/server/dist/ /app/packages/server/dist/
COPY --from=build /app/packages/contfu/dist/ /app/packages/contfu/dist/
COPY --from=build /app/packages/contfu/package.json /app/packages/contfu/
COPY --from=build /app/packages/contfu/db/ /app/packages/contfu/db/
COPY --from=build /app/packages/core/dist/ /app/packages/core/dist/
COPY --from=build /app/packages/core/package.json /app/packages/core/
COPY --from=build /app/packages/connect/dist/ /app/packages/connect/dist/
COPY --from=build /app/packages/connect/package.json /app/packages/connect/
COPY --from=build /app/packages/server/package.json /app/packages/server/
COPY --from=build /app/package.json /app/
COPY --from=build /app/node_modules/ /app/node_modules/
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --spider -q http://localhost:3001/api/items || exit 1
CMD ["bun", "run", "./packages/server/dist/bin.js"]
