export {
  BCP47_LOCALES,
  canonicalizeBcp47,
  isBcp47,
  mergeAppI18n,
  normalizeLocaleList,
  normalizeLocaleMap,
  type Bcp47Locale,
  type ActiveLocalesConfig,
  type CollectionI18nConfig,
  type DetectedCollectionI18nConfig,
  type DetectedIntegrationI18nConfig,
  type IntegrationI18nConfig,
  type AppCollectionI18nConfig,
  type AppIntegrationI18nConfig,
  type EffectiveCollectionI18nConfig,
} from "@contfu/core";
